<?xml version="1.0" ?>
<robot name="smp" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="epx_150_air_baked_with_carbon_m2_m3_l1_3d_printers">
  <color rgba="0.24705882352941178 0.24705882352941178 0.24705882352941178 1.0"/>
</material>
<material name="nylon_12_with_formlabs_fuse_1_3d_printer">
  <color rgba="0.24705882352941178 0.24705882352941178 0.24705882352941178 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="printed_polymide_pa12cf">
  <color rgba="0.24705882352941178 0.24705882352941178 0.24705882352941178 1.0"/>
</material>

</robot>
